spring.application.name=TaskManagement
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.metrics.enabled=true
management.metrics.web.server.request.autotime.enabled=true
management.endpoint.health.show-details=always


management.tracing.sampling.probability=1.0

server.servlet.context-path=/taskmanagement

server.port=8080